# Postgres database
DB_NAME=project-shared
DB_USER=user
DB_PASSWORD=pass

# Redis storage
STORAGE_PASSWORD=pass

# Express session
SESSION_SECRET=secret
GQL_NETWORK_URL=http://server:4000/graphql
GQL_PUBLIC_URL=http://localhost:4000/graphql

# Next.js
CLIENT_URL=http://localhost:3000