version: "3.8"

services:
  app:
    container_name: project-shared_app
    image: vavra/project-shared_app
    build:
      context: ./
      dockerfile: ./services/app/Dockerfile
      args:
        NODE_VERSION: 14.4
    ports:
      - "3000:3000"
  server:
    container_name: project-shared_server
    image: vavra/project-shared_server
    build: 
      context: ./
      dockerfile: ./services/server/Dockerfile
      args:
        NODE_VERSION: 14.4
    ports: 
      - "4000:4000"